  ______   _ _                    ______                        
 |  ____| | (_)                  |  ____|                       
 | |__ ___| |_ _ __  _ __   ___  | |__ ___ _ __ _ __ __ _  ___  
 |  __/ _ \ | | '_ \| '_ \ / _ \ |  __/ _ \ '__| '__/ _` |/ _ \ 
 | | |  __/ | | |_) | |_) |  __/ | | |  __/ |  | | | (_| | (_) |
 |_|  \___|_|_| .__/| .__/ \___| |_|  \___|_|  |_|  \__,_|\___/ 
              | |   | |                                         
              |_|   |_|                                         


${application.title} - Version:${application.version}
Powered by Spring Boot ${spring-boot.version}

